= render 'topnav' do
  = active_link_to 'Обменники', admin_exchanges_path, wrap_tag: :li
  = active_link_to 'Платежные системы', admin_payment_systems_path, wrap_tag: :li
  = active_link_to 'Пользователи', admin_users_path, wrap_tag: :li
  = active_link_to 'Валюты', admin_currencies_path, wrap_tag: :li
