h1 Обменники

table.table.table-condensed.table-striped.table-hover
  thead
    tr
      th Обменник
      th Котировок
  tbody
    - exchanges.each do |e|
      tr
        td
          = link_to e.name, exchange_path(e)
        td= RatesRepository.get_rates_count_for_exchange e.id
