.row.m-b-md
  .col-md-6
    = render 'search_form', q: q
  .col-md-6
    .pull-right= link_to 'Добавить обменник', new_admin_exchange_url, class: 'btn btn-success'

= render 'table', scope: exchanges, decorator_class: Admin::ExchangeDecorator, columns: columns, allow_edit: true, q: q
