h2 Ваш профиль
hr

= simple_form_for user, url: user_path do |f|
  = f.input :name, hint: 'Должно быть уникальным в системе'
  = f.input :email
  = f.input :password, hint: 'Оставьте пустым чтобы не менять'
  = f.button :submit, 'Изменить', class: 'btn btn-success', data: { disable_with: 'Меняем..' }
