table.table.table-condensed.table-hover.table-striped.table-payment-systems
  thead
    tr
      th Отдаем
      th Получаем
  tbody
    - payment_systems.each do |ps|
      tr
        td
          = active_link_to ps.name, rates_path(from: ps.code, to: to_ps.try(:code)), active: from_ps == ps
        td
          = active_link_to ps.name, rates_path(from: from_ps.try(:code), to: ps.code), active: to_ps == ps
