nav.navbar.navbar-default.navbar-fixed-top class=(namespace==:admin ? 'navbar-inverse' : '')
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to app_title, current_root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        = yield

        /- if namespace == :admin && !logged_in?
          /li= link_to 'Войти', new_session_path
      - if logged_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' }, role: :button, 'aria-haspopup' => true, 'aria-expanded' => false do
              = gravatar_tag current_user.email,
                size: 16,
                default: :monsterid,
                html: { class: 'm-r-sm', style: 'border-radius: 50%', title: 'Используйте http://gravatar.com для загрузки аватарки' }
              = current_user.email
              .m-l-sm.span.caret
            ul.dropdown-menu
              li= link_to t('.profile'), edit_user_path 
              - unless namespace == :admin
                li= link_to 'Бэкофис', admin_root_path
              li.divider
              li= link_to t('.exit'), main_app.sessions_path, method: :delete
